﻿using System;
using System.Collections.Generic;

namespace RealtyTracImporter.Models
{
    public class AssessorFields
    {
        #region Properties
        
        public string[] FieldNames        
        {
            get 
            {
                List<String> fieldNames = new List<string>
                {
                    "SA_PROPERTY_ID"
                    ,"SA_SCM_ID"
                    ,"MM_STATE_CODE"
                    ,"MM_MUNI_NAME"
                    ,"MM_FIPS_STATE_CODE"
                    ,"MM_FIPS_MUNI_CODE"
                    ,"MM_FIPS_COUNTY_NAME"
                    ,"SA_PARCEL_NBR_PRIMARY"
                    ,"SA_PARCEL_NBR_REFERENCE"
                    ,"SA_PARCEL_ACCOUNT_NBR"
                    ,"SA_PARCEL_NBR_ALT"
                    ,"SA_PARCEL_NBR_PREVIOUS"
                    ,"SA_PARCEL_NBR_CHANGE_YR"
                    ,"SA_YR_APN_ADDED"
                    ,"SA_OWNER_1"
                    ,"SA_OWNER_1_FIRST"
                    ,"SA_OWNER_1_MID"
                    ,"SA_OWNER_1_LAST"
                    ,"SA_OWNER_1_SUF"
                    ,"SA_OWNER_1_SP_FIRST"
                    ,"SA_OWNER_1_SP_MID"
                    ,"SA_OWNER_1_SP_SUF"
                    ,"SA_OWNER_1_GROUP"
                    ,"SA_OWNER_1_ET_FLAG"
                    ,"SA_OWNER_1_TRUST_FLAG"
                    ,"SA_OWNER_1_TYPE"
                    ,"SA_OWNER_2"
                    ,"SA_OWNER_2_FIRST"
                    ,"SA_OWNER_2_MID"
                    ,"SA_OWNER_2_LAST"
                    ,"SA_OWNER_2_SUF"
                    ,"SA_OWNER_2_SP_FIRST"
                    ,"SA_OWNER_2_SP_MID"
                    ,"SA_OWNER_2_SP_SUF"
                    ,"SA_OWNER_2_GROUP"
                    ,"SA_OWNER_2_ET_FLAG"
                    ,"SA_OWNER_2_TRUST_FLAG"
                    ,"SA_OWNER_2_TYPE"
                    ,"SA_OWNERSHIP_STATUS_CODE"
                    ,"SA_COMPANY_FLAG"
                    ,"SA_SITE_HOUSE_NBR"
                    ,"SA_SITE_FRACTION"
                    ,"SA_SITE_DIR"
                    ,"SA_SITE_STREET_NAME"
                    ,"SA_SITE_SUF"
                    ,"SA_SITE_POST_DIR"
                    ,"SA_SITE_UNIT_PRE"
                    ,"SA_SITE_UNIT_VAL"
                    ,"SA_SITE_CITY"
                    ,"SA_SITE_STATE"
                    ,"SA_SITE_ZIP"
                    ,"SA_SITE_PLUS_4"
                    ,"SA_SITE_CRRT"
                    ,"SA_MAIL_HOUSE_NBR"
                    ,"SA_MAIL_FRACTION"
                    ,"SA_MAIL_DIR"
                    ,"SA_MAIL_STREET_NAME"
                    ,"SA_MAIL_SUF"
                    ,"SA_MAIL_POST_DIR"
                    ,"SA_MAIL_UNIT_PRE"
                    ,"SA_MAIL_UNIT_VAL"
                    ,"SA_MAIL_CITY"
                    ,"SA_MAIL_STATE"
                    ,"SA_MAIL_ZIP"
                    ,"SA_MAIL_PLUS_4"
                    ,"SA_MAIL_CRRT"
                    ,"SA_SITE_MAIL_SAME"
                    ,"SA_LGL_DSCRPTN"
                    ,"SA_LOT_NBR_1"
                    ,"SA_LOT_NBR_2"
                    ,"SA_LOT_NBR_3"
                    ,"SA_BLK_NBR_1"
                    ,"SA_BLK_NBR_2"
                    ,"SA_TOWNSHIP"
                    ,"SA_RANGE"
                    ,"SA_SECTION"
                    ,"SA_QUARTER"
                    ,"SA_QUARTER_QUARTER"
                    ,"SA_SUBDIVISION"
                    ,"SA_TRACT_NBR"
                    ,"SA_LGL_UNIT"
                    ,"USE_CODE_STD"
                    ,"USE_CODE_MUNI"
                    ,"SA_ZONING"
                    ,"ASSR_YEAR"
                    ,"SA_VAL_ASSD"
                    ,"SA_VAL_ASSD_LAND"
                    ,"SA_VAL_ASSD_IMPRV"
                    ,"SA_IMPRV_PCT"
                    ,"SA_APPRAISE_YR"
                    ,"SA_YR_LAND_APPRAISE"
                    ,"SA_APPRAISE_VAL"
                    ,"SA_VAL_APPRAISE_LAND"
                    ,"SA_VAL_APPRAISE_IMPRV"
                    ,"SA_IMPRV_PCT_APPRAISE"
                    ,"SA_VAL_MARKET"
                    ,"SA_VAL_MARKET_LAND"
                    ,"SA_VAL_MARKET_IMPRV"
                    ,"SA_IMPRV_PCT_MRKT"
                    ,"SA_EXEMP_FLAG_1"
                    ,"SA_EXEMP_VAL_1"
                    ,"SA_EXEMP_FLAG_2"
                    ,"SA_EXEMP_VAL_2"
                    ,"SA_EXEMP_FLAG_3"
                    ,"SA_EXEMP_VAL_3"
                    ,"SA_EXEMP_FLAG_4"
                    ,"SA_EXEMP_VAL_4"
                    ,"SA_EXEMP_FLAG_5"
                    ,"SA_EXEMP_VAL_5"
                    ,"SA_EXEMP_FLAG_6"
                    ,"SA_EXEMP_VAL_6"
                    ,"SA_VAL_FULL_CASH"
                    ,"SA_VAL_ASSD_PREV"
                    ,"TAXYEAR"
                    ,"SA_TAX_VAL"
                    ,"SA_TAX_YEAR_DELINQ"
                    ,"LAST_ASSR_UPD"
                    ,"LAST_TAX_UPDT"
                    ,"SA_ADDTNS_SQFT"
                    ,"SA_ARCHITECTURE_CODE"
                    ,"SA_ATTIC_SQFT"
                    ,"SA_BLDG_CODE"
                    ,"SA_BLDG_SHAPE_CODE"
                    ,"SA_BLDG_SQFT"
                    ,"SA_BSMT_2_CODE"
                    ,"SA_BSMT_FIN_SQFT"
                    ,"SA_BSMT_UNFIN_SQFT"
                    ,"SA_CONDITION_CODE"
                    ,"SA_CONSTRUCTION_CODE"
                    ,"SA_CONSTRUCTION_QLTY"
                    ,"SA_COOL_CODE"
                    ,"SA_EXTERIOR_1_CODE"
                    ,"SA_FIN_SQFT_1"
                    ,"SA_FIN_SQFT_2"
                    ,"SA_FIN_SQFT_3"
                    ,"SA_FIN_SQFT_4"
                    ,"SA_FIN_SQFT_TOT"
                    ,"SA_FIREPLACE_CODE"
                    ,"SA_FOUNDATION_CODE"
                    ,"SA_GARAGE_CARPORT"
                    ,"SA_GRG_1_CODE"
                    ,"SA_GRG_SQFT_1"
                    ,"SA_HEAT_CODE"
                    ,"SA_HEAT_SRC_FUEL_CODE"
                    ,"SA_LOT_DEPTH"
                    ,"SA_LOT_WIDTH"
                    ,"SA_LOTSIZE"
                    ,"SA_NBR_BATH"
                    ,"SA_NBR_BATH_1QTR"
                    ,"SA_NBR_BATH_HALF"
                    ,"SA_NBR_BATH_3QTR"
                    ,"SA_NBR_BATH_FULL"
                    ,"SA_NBR_BATH_BSMT_HALF"
                    ,"SA_NBR_BATH_BSMT_FULL"
                    ,"SA_NBR_BATH_DQ"
                    ,"SA_NBR_BEDRMS"
                    ,"SA_NBR_RMS"
                    ,"SA_NBR_STORIES"
                    ,"SA_NBR_UNITS"
                    ,"SA_PATIO_PORCH_CODE"
                    ,"SA_POOL_CODE"
                    ,"SA_PRIVACY_CODE"
                    ,"SA_ROOF_CODE"
                    ,"SA_SQFT"
                    ,"SA_SQFT_ASSR_TOT"
                    ,"SA_SQFT_DQ"
                    ,"SA_STRUCTURE_CODE"
                    ,"SA_STRUCTURE_NBR"
                    ,"SA_VIEW_CODE"
                    ,"SA_YR_BLT"
                    ,"SA_YR_BLT_EFFECT"
                    ,"SR_UNIQUE_ID"
                    ,"SR_UNIQUE_ID_NOVAL"
                    ,"SA_DATE_TRANSFER"
                    ,"SA_VAL_TRANSFER"
                    ,"SA_DOC_NBR_FMT"
                    ,"SA_DATE_NOVAL_TRANSFER"
                    ,"SA_DOC_NBR_NOVAL"
                    ,"PROCESS_ID"
                    ,"SA_X_COORD"
                    ,"SA_Y_COORD"
                    ,"SA_GEO_QLTY_CODE"
                    ,"SA_CENSUS_TRACT"
                    ,"SA_CENSUS_BLOCK_GROUP"
                    ,"CORE_BASED_STATISTICAL_AREA_CODE"
                    ,"MINOR_CIVIL_DIVISION_CODE"
                    ,"FIPS_PLACE_CODE"
                    ,"SA_INACTIVE_PARCEL_FLAG"
                    ,"SA_SHELL_PARCEL_FLAG"
                    ,"FILLER"
                };
                return fieldNames.ToArray();
            }
        }

        #endregion
    }
}
